repositories:
  # core
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware_msgs:
    type: git
    url: https://github.com/rzninvo/autoware_msgs
    version: digital_twin
  core/external/autoware_auto_msgs:
    type: git
    url: https://github.com/rzninvo/autoware_auto_msgs
    version: digital_twin
  # universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/rzninvo/tier4_autoware_msgs.git
    version: digital_twin
  universe/external/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: main
